// override
.ant-layout {
  background: transparent;
}

main {
  width: 100%;
  margin: 0 auto;
}

.wrap {
  display: flex;
  flex-direction: column;
  max-width: 1140px;
  margin: 0 auto;

  @include xsm {
    max-width: calc(100% - 40px);
    width: 100%;
    padding: 0 20px;
  }
}

.subject {
  @include B24;
  line-height: 1;
  display: flex;
  padding-bottom: 20px;

  @include xsm {
    @include B20;
  }
}

.title {
  padding-bottom: 60px;
  p {
    @include R14;
  }
}

.default-btn {
  @include B16;
  background: $white;
  border-radius: 8px;
  border: 1px solid $gray4;
  width: 212px;

  &:hover {
    border-color: $gray2;
  }
}

a {
  &:hover {
    color: $blue1;
  }
}

.ant-select-arrow {
  top: 50%;
  margin-top: 0;
  transform: translateY(-50%);
  transition: transform 300ms;

  svg {
    width: 10px;
    height: 6px;
  } 
}

.ant-select-open {
  .ant-select-arrow {
    transform: rotate(180deg) translateY(50%);
  }
}
.ant-select-selection {
  &:active {
    box-shadow: none;
    border-color: $gray4;
  }
}

.section-head {
  padding: 72px 0;
  background: linear-gradient(180deg, #000000 0%, #0A0F5D 100%);

  .title {
    color: $white;

    span {
      display: flex;
      justify-content: center;
      @include B32;
      line-height: 1;
      padding-bottom: 20px;
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 20px 0;

    li {
      display: flex;
      flex-direction: row;
      align-items: center;
      background: $white;
      padding: 24px 40px;
      border-radius: 8px;

      > div {
        width: calc(100% - 320px);
        display: flex;
        flex-direction: column;

        p {
          @include R14;
        }
      }
    }
  }
  @include xsm {
    width: 100%;
  }
}

.section-body {
  padding: 60px 0 0;

  .title {
    padding-bottom: 40px;

    > div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      > div {
        > p {
          margin-top: -4px;
          @include R16;
          margin-bottom: 4px;
        }

        > strong {
          font-weight: 700;
        }
      }   
    }
  }
}

.partners-list {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  gap: 0 20px;

  > div {
    width: calc(50% - 10px);
    background: $white;
    padding: 24px;
    border-color: $gray4;
    border-width: 0 1px;
    border-style: solid;
    box-shadow: 0px 8px 8px 0px #0000000D;
    position: relative;

    &:before {
      content: '';
      display: inline-block;
      width: calc(100% - 48px);
      height: 1px;
      background: $gray4;
      position: absolute;
      left: 24px;
      bottom: 0;
    }

    &:nth-child(1) {
      border-radius: 8px 8px 0 0;
      border-width: 1px 1px 0;
    }

    &:nth-child(2) {
      border-radius: 8px 8px 0 0;
      border-width: 1px 1px 0;
    }

    &:nth-last-child(1) {
      border-radius: 0 0 8px 8px;
      border-width: 0 1px 1px;

      &:before {
        display: none;
      }
    }

    &:nth-last-child(2) {
      border-radius: 0 0 8px 8px;
      border-width: 0 1px 1px;
      
      &:before {
        display: none;
      }
    }

    > ul {
      > li {
        &:nth-child(1) {
          display: flex;
          justify-content: center;
          background: $gray6;
          height: 80px;
          align-items: center;
          margin-bottom: 20px;

          > img {
            height: 28px;
            width: auto;
          }

        }
        &:nth-child(2) {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          > a {
            display: inline-flex;
            @include B20;
            line-height: 24px;
            padding-right: 24px;
            position: relative;
            margin-bottom: 8px;

            &:before {
              content: '';
              display: inline-block;
              width: 24px;
              height: 24px;
              background: url("../images/ic-external.svg") no-repeat;
              background-size: 24px 24px;
              background-position: left center;
              position: absolute;
              right: 0;
              top: 0;
            }
          }

          > span {
            @include B12;
            line-height: 24px;
          }
        }

        &:nth-child(3) {
          @include R14;
          line-height: 1;
          color: $gray2;
          margin-bottom: 16px;
        }

        &:nth-child(4) {
          @include R14;
          height: 84px;
          overflow-y: auto;
        }
      }
    }
  }
}

.section-head {
  .boxs {
    display: flex;
    flex-direction: row;
    gap: 0 20px;
    width: 100%;

    .dashboard-block {
      display: flex;
      flex-direction: column;
      padding: 24px;
      border-radius: 8px;
      border: 1px solid $gray4;
      background: $white;
      width: calc(20% - 10px);
      gap: 16px 0;

      > span {
        @include B16;
        line-height: 1;
        color: $gray2;
        padding: 0 0 0 20px;
        position: relative;

        &.default {
          padding: 0;
        }

        &:before {
          content: '';
          display: inline-block;
          width: 12px;
          height: 12px;
          border-radius: 100%;
          position: absolute;
          left: 0;
          top: 0;
        }

        &.active {
          &:before {
            background: $blue2;
          }
        }

        &.ready {
          &:before {
            background: $gray;
          }
        }

        &.approved {
          &:before {
            background: $mint;
          }
        }

        &.rejected {
          &:before {
            background: $red;
          }
        }
      }

      > strong {
        @include B24;
        line-height: 1;
      }

    }

    @include xsm {
      max-width: 100%;
      flex-wrap: wrap;
      gap: 20px;

        .dashboard-block {
          width: calc(50% - 10px);

          &:first-child {
          width: 100%;
        }
      }
    }
  }
}

.detail-search-area {
  display: flex;
  flex-direction: row;
  margin-bottom: 60px;

  > :nth-child(3) {
    margin-left: 20px;

    @include xsm {
      margin-left: 0;
    }
  }

  .ant-select-selection {
    height: 48px;
    width: 212px;
    border-radius: 8px 0 0 8px;
    border-color: $gray4;
    box-shadow: 0px 8px 8px 0px #0000000D;


    .ant-select-selection__rendered {
      @include R14;
      line-height: 48px;
      color: $gray;
      margin-left: 20px;
      margin-right: 50px;
    }

    @include xsm {
      width: 100%;
      border-radius: 8px;
    }
  }

  .default-btn {
    box-shadow: 0px 8px 8px 0px #0000000D;
  }

  @include xsm {
    flex-direction: column;
    margin-bottom: 40px;
    gap: 20px 0;

    .default-btn {
      width: 100%;
      height: 48px;
      
    }
  }
}

.voting-search {
  display: flex;
  flex-direction: row;
  flex: 1;
  z-index: 1;

  .search-text-area {
    width: 100%;
    height: 48px;
    border-radius: 0 8px 8px 0;
    box-shadow: 0px 8px 8px 0px #0000000D;

    .search-input {
      height: 100%;
      width: 100%;
      border-width: 1px 1px 1px 0;
      border-style: solid;
      border-color: $gray4;
      color: $gray;
      overflow: hidden;
      padding: 12px 20px;
      background: $white url("#{$rootPath}/ic-search.svg") no-repeat right 20px center;
      background-size: 24px 24px;
      border-radius: 0 8px 8px 0;

      &::placeholder {
        color: $gray3;
      }

      & + .search-close-btn {
        display: block;
        position: absolute;
        top: 50%;
        right: 16px;
        transform: translateY(-50%);
        path {
          fill: $gray60;
        }
      }

      @include xsm {
        border-radius: 8px;
        border-width: 1px;
      }


    }

    @include xsm {
      border-radius: 8px;
    }
  }
}

.voting-list-section {
  .voting-title-wrap {
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
    gap: 0 8px;

    > span {
      color: $gray2;
    }

    .subject {
      padding-bottom: 0;
    }

    @include xsm {
      margin-bottom: 20px;
    }
  }
}

.voting-list-section {
  .section-inner {
    border: 1px solid $gray4;
    border-radius: 8px;
    background: $white;
    display: flex;
    flex-direction: column;
    padding: 0 24px;
    margin-bottom: 60px;

    .proposal-box {
      border-top: 1px solid $gray4;
      &:first-child {
          border-top: 0;
      }
      .voting-list-block-wrap {
        padding: 24px 0;
        display: flex;
        flex-direction: column;
        gap: 16px 0;

        .wallet-info {
          display: flex;
          flex-direction: row;
          gap: 0 17px;

          > span {
            @include R14;
            color: $gray;

            &:nth-child(2) {
              color: $gray2;
              position: relative;

              &:before {
                content:'';
                display: inline-block;
                width: 1px;
                height: 10px;
                background-color: $gray4;
                position: absolute;
                top: calc(50% - 5px);
                left: -9px;
              }
            }
          }
        }

        .list-title-wrap {
          display: flex;
          flex-direction: row;
          gap: 0 12px;

          .voting-status {
            width: 84px;
            height: 24px;
            border-radius: 100px;
            background: $gray4;
            @include B12;
            line-height: 24px;
            text-align: center;
          }
          .title {
            padding-bottom: 0;
            @include B20;
            line-height: 24px;
            color: $gray;

          }
        }

        .list-desc-wrap {
          @include R14;
          color: $gray;
        }

        .list-bottom-info {
          display: flex;
          flex-direction: row;
          gap: 0 17px;

          .icon-with-text-wrap {
            .icon-with-text {
              display: flex;
              flex-direction: row;
              gap: 0 8px;

              > span {
                @include R14;
                color: $gray2;
                line-height: 24px;
              }
            }
          }

          > div {
            &:nth-child(2) {
              display: flex;
              flex-direction: row;
              gap: 0 8px;
              align-items: center;
              position: relative;

              &:before {
                content: '';
                display: inline-block;
                width: 1px;
                height: 10px;
                background: $gray4;
                position: absolute;
                left: -8px;
                top: calc(50% - 5px);
              }
            }
          }

          .voting-chart-mini {
            display: flex;
            width: 100px;
            height: 8px;
            background: $gray4;
            border-radius: 4px;
            .graph-positive {
              background-color: $mint;
            }
            .graph-critical {
              background-color: $red;
            }
          }

          @include xsm {
            flex-direction: column;
            gap: 8px 0;

            > div {
              &:nth-child(2) {
                &:before {
                  display: none;
                }
              }
            }
          }

        }

      }
      


    }

  }

}